../Libraries/printf/printf.c:133:20:_out_buffer	2
../Libraries/printf/printf.c:142:20:_out_null	1
../Libraries/printf/printf.c:149:20:_out_char	2
../Libraries/printf/printf.c:159:20:_out_fct	2
../Libraries/printf/printf.c:171:28:_strnlen_s	3
../Libraries/printf/printf.c:181:20:_is_digit	3
../Libraries/printf/printf.c:188:21:_atoi	2
../Libraries/printf/printf.c:199:15:_out_rev	7
../Libraries/printf/printf.c:227:15:_ntoa_format	31
../Libraries/printf/printf.c:281:15:_ntoa_long	8
../Libraries/printf/printf.c:306:15:_ntoa_long_long	8
../Libraries/printf/printf.c:339:15:_ftoa	40
../Libraries/printf/printf.c:467:15:_etoa	25
../Libraries/printf/printf.c:577:12:_vsnprintf	74
../Libraries/printf/printf.c:862:5:printf_	1
../Libraries/printf/printf.c:873:5:sprintf_	1
../Libraries/printf/printf.c:883:5:snprintf_	1
../Libraries/printf/printf.c:893:5:vprintf_	1
../Libraries/printf/printf.c:900:5:vsnprintf_	1
../Libraries/printf/printf.c:906:5:fctprintf	1
